tests/data/demo_state.json (before)
{
  "catalog": [
    {
      "id": "BK101",
      "title": "Dune",
      "author": "Frank Herbert",
      "genre": "sci-fi",
      "media_type": "Book",
      "tags": [
        "space",
        "sci-fi",
        "classic"
      ],
      "copies_total": 3,
      "copies_available": 0,
      "waitlist": [
        "M2",
        "M4"
      ]
    },
    {
      "id": "BK102",
      "title": "Clean Code",
      "author": "Robert C. Martin",
      "genre": "programming",
      "media_type": "Book",
      "tags": [
        "programming",
        "software",
        "best-practices"
      ],
      "copies_total": 2,
      "copies_available": 0,
      "waitlist": [
        "M3",
        "M5",
        "M1"
      ]
    },
    {
      "id": "EB103",
      "title": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "genre": "fantasy",
      "media_type": "Ebook",
      "tags": [
        "adventure",
        "fantasy",
        "classic"
      ],
      "copies_total": 4,
      "copies_available": 2,
      "waitlist": []
    },
    {
      "id": "BK104",
      "title": "The Pragmatic Programmer",
      "author": "Andrew Hunt",
      "genre": "programming",
      "media_type": "Book",
      "tags": [
        "programming",
        "career",
        "craft"
      ],
      "copies_total": 3,
      "copies_available": 1,
      "waitlist": []
    },
    {
      "id": "BK105",
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "genre": "fiction",
      "media_type": "Book",
      "tags": [
        "literature",
        "classic",
        "fiction"
      ],
      "copies_total": 2,
      "copies_available": 2,
      "waitlist": []
    },
    {
      "id": "BK106",
      "title": "1984",
      "author": "George Orwell",
      "genre": "fiction",
      "media_type": "Book",
      "tags": [
        "political",
        "dystopia",
        "classic"
      ],
      "copies_total": 5,
      "copies_available": 3,
      "waitlist": []
    },
    {
      "id": "BK110",
      "title": "Artificial Intelligence: A Modern Approach",
      "author": "Russell & Norvig",
      "genre": "computer science",
      "media_type": "Book",
      "tags": [],
      "copies_total": 5,
      "copies_available": 5,
      "waitlist": []
    },
    {
      "id": "EB200",
      "title": "Python Tricks",
      "author": "Dan Bader",
      "genre": "programming",
      "media_type": "E-Book",
      "tags": [],
      "copies_total": 2,
      "copies_available": 2,
      "waitlist": []
    },
    {
      "id": "DV300",
      "title": "The Matrix",
      "author": "Wachowski",
      "genre": "sci-fi",
      "media_type": "DVD",
      "tags": [],
      "copies_total": 1,
      "copies_available": 1,
      "waitlist": []
    }
  ],
  "members": {
    "M1": {
      "name": "Matthew",
      "email": "matthew@example.com",
      "active": true,
      "balance": 0.0,
      "preferences_tags": [
        "fantasy",
        "sci-fi"
      ],
      "preferences_authors": [
        "Frank Herbert"
      ],
      "loans": {}
    },
    "M2": {
      "name": "Rood",
      "email": "rood@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {
        "EB103": {
          "borrowed_at": "2025-12-11T19:36:52.937949+00:00",
          "due_at": "2025-12-31T19:36:52.937949+00:00",
          "returned_at": "2025-12-11T19:36:52.938250+00:00"
        }
      }
    },
    "M3": {
      "name": "Kaliza",
      "email": "kaliza@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {}
    },
    "M4": {
      "name": "Abi",
      "email": "abi@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {}
    },
    "M5": {
      "name": "Dempwolf",
      "email": "dempwolf@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {}
    },
    "M6": {
      "name": "Jane Doe",
      "email": "jane@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {},
      "preferences_tags": [],
      "preferences_authors": []
    }
  },
  "loans": [
    {
      "member_id": "M2",
      "item_id": "EB103",
      "borrow_date": "2025-12-11T19:36:52.937949+00:00",
      "due_date": "2025-12-31T19:36:52.937949+00:00",
      "returned": true,
      "return_date": "2025-12-11T19:36:52.938250+00:00"
    }
  ],
  "reminders": [],
  "reservations": {
    "M1": []
  },
  "ratings": {
    "BK101": {
      "M1": 5,
      "M3": 4
    }
  },
  "average_ratings": {
    "BK101": 4.5
  }
}

tests/data/demo_state.json (after)
{
  "catalog": [
    {
      "id": "BK101",
      "title": "Dune",
      "author": "Frank Herbert",
      "genre": "sci-fi",
      "media_type": "Book",
      "tags": [
        "sci-fi",
        "classic",
        "space"
      ],
      "copies_total": 3,
      "copies_available": 0,
      "waitlist": [
        "M2",
        "M4"
      ]
    },
    {
      "id": "BK102",
      "title": "Clean Code",
      "author": "Robert C. Martin",
      "genre": "programming",
      "media_type": "Book",
      "tags": [
        "best-practices",
        "software",
        "programming"
      ],
      "copies_total": 2,
      "copies_available": 0,
      "waitlist": [
        "M3",
        "M5",
        "M1"
      ]
    },
    {
      "id": "EB103",
      "title": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "genre": "fantasy",
      "media_type": "Ebook",
      "tags": [
        "adventure",
        "fantasy",
        "classic"
      ],
      "copies_total": 4,
      "copies_available": 2,
      "waitlist": []
    },
    {
      "id": "BK104",
      "title": "The Pragmatic Programmer",
      "author": "Andrew Hunt",
      "genre": "programming",
      "media_type": "Book",
      "tags": [
        "craft",
        "programming",
        "career"
      ],
      "copies_total": 3,
      "copies_available": 1,
      "waitlist": []
    },
    {
      "id": "DV105",
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "genre": "fiction",
      "media_type": "DVD",
      "tags": [
        "fiction",
        "literature",
        "classic"
      ],
      "copies_total": 2,
      "copies_available": 2,
      "waitlist": []
    },
    {
      "id": "BK106",
      "title": "1984",
      "author": "George Orwell",
      "genre": "fiction",
      "media_type": "Book",
      "tags": [
        "political",
        "classic",
        "dystopia"
      ],
      "copies_total": 5,
      "copies_available": 3,
      "waitlist": []
    },
    {
      "id": "BK110",
      "title": "Artificial Intelligence: A Modern Approach",
      "author": "Russell & Norvig",
      "genre": "computer science",
      "media_type": "Book",
      "tags": [],
      "copies_total": 5,
      "copies_available": 5,
      "waitlist": []
    },
    {
      "id": "EB200",
      "title": "Python Tricks",
      "author": "Dan Bader",
      "genre": "programming",
      "media_type": "E-Book",
      "tags": [],
      "copies_total": 2,
      "copies_available": 2,
      "waitlist": []
    },
    {
      "id": "DV300",
      "title": "The Matrix",
      "author": "Wachowski",
      "genre": "sci-fi",
      "media_type": "DVD",
      "tags": [],
      "copies_total": 1,
      "copies_available": 1,
      "waitlist": []
    }
  ],
  "members": {
    "M1": {
      "name": "Matthew",
      "email": "matthew@example.com",
      "active": true,
      "balance": 0.0,
      "preferences_tags": [
        "sci-fi",
        "fantasy"
      ],
      "preferences_authors": [
        "Frank Herbert"
      ],
      "loans": {}
    },
    "M2": {
      "name": "Rood",
      "email": "rood@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {
        "EB103": {
          "borrowed_at": "2025-12-12T00:12:45.550333+00:00",
          "due_at": "2026-01-01T00:12:45.550333+00:00",
          "returned_at": "2025-12-12T00:12:45.550719+00:00"
        }
      }
    },
    "M3": {
      "name": "Kaliza",
      "email": "kaliza@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {}
    },
    "M4": {
      "name": "Abi",
      "email": "abi@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {}
    },
    "M5": {
      "name": "Dempwolf",
      "email": "dempwolf@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {}
    },
    "M6": {
      "name": "Jane Doe",
      "email": "jane@example.com",
      "active": true,
      "balance": 0.0,
      "loans": {},
      "preferences_tags": [],
      "preferences_authors": []
    }
  },
  "loans": [
    {
      "member_id": "M2",
      "item_id": "EB103",
      "borrow_date": "2025-12-12T00:12:45.550333+00:00",
      "due_date": "2026-01-01T00:12:45.550333+00:00",
      "returned": true,
      "return_date": "2025-12-12T00:12:45.550719+00:00"
    }
  ],
  "reminders": [],
  "reservations": {
    "M1": []
  },
  "ratings": {
    "BK101": {
      "M1": 5,
      "M3": 4
    }
  },
  "average_ratings": {
    "BK101": 4.5
  }
}

tests/data/demo_state.json (diff)
@@ -7,9 +7,9 @@
       "genre": "sci-fi",
       "media_type": "Book",
       "tags": [
-        "space",
         "sci-fi",
-        "classic"
+        "classic",
+        "space"
       ],
       "copies_total": 3,
       "copies_available": 0,
@@ -25,9 +25,9 @@
       "genre": "programming",
       "media_type": "Book",
       "tags": [
-        "programming",
+        "best-practices",
         "software",
-        "best-practices"
+        "programming"
       ],
       "copies_total": 2,
       "copies_available": 0,
@@ -59,24 +59,24 @@
       "genre": "programming",
       "media_type": "Book",
       "tags": [
+        "craft",
         "programming",
-        "career",
-        "craft"
+        "career"
       ],
       "copies_total": 3,
       "copies_available": 1,
       "waitlist": []
     },
     {
-      "id": "BK105",
+      "id": "DV105",
       "title": "To Kill a Mockingbird",
       "author": "Harper Lee",
       "genre": "fiction",
-      "media_type": "Book",
+      "media_type": "DVD",
       "tags": [
+        "fiction",
         "literature",
-        "classic",
-        "fiction"
+        "classic"
       ],
       "copies_total": 2,
       "copies_available": 2,
@@ -90,8 +90,8 @@
       "media_type": "Book",
       "tags": [
         "political",
-        "dystopia",
-        "classic"
+        "classic",
+        "dystopia"
       ],
       "copies_total": 5,
       "copies_available": 3,
@@ -138,8 +138,8 @@
       "active": true,
       "balance": 0.0,
       "preferences_tags": [
-        "fantasy",
-        "sci-fi"
+        "sci-fi",
+        "fantasy"
       ],
       "preferences_authors": [
         "Frank Herbert"
@@ -153,9 +153,9 @@
       "balance": 0.0,
       "loans": {
         "EB103": {
-          "borrowed_at": "2025-12-11T19:36:52.937949+00:00",
-          "due_at": "2025-12-31T19:36:52.937949+00:00",
-          "returned_at": "2025-12-11T19:36:52.938250+00:00"
+          "borrowed_at": "2025-12-12T00:12:45.550333+00:00",
+          "due_at": "2026-01-01T00:12:45.550333+00:00",
+          "returned_at": "2025-12-12T00:12:45.550719+00:00"
         }
       }
     },
@@ -194,10 +194,10 @@
     {
       "member_id": "M2",
       "item_id": "EB103",
-      "borrow_date": "2025-12-11T19:36:52.937949+00:00",
-      "due_date": "2025-12-31T19:36:52.937949+00:00",
+      "borrow_date": "2025-12-12T00:12:45.550333+00:00",
+      "due_date": "2026-01-01T00:12:45.550333+00:00",
       "returned": true,
-      "return_date": "2025-12-11T19:36:52.938250+00:00"
+      "return_date": "2025-12-12T00:12:45.550719+00:00"
     }
   ],
   "reminders": [],
